DATABASE_URL="{DATABASE_URL}"
AWS_USER="{AWS_USER}"
AWS_KEY="{AWS_KEY}"
AWS_SECRET="{AWS_SECRET}"
AWS_BUCKET_NAME="{AWS_BUCKET_NAME}"
AWS_REGION="{AWS_REGION}"
CORS_URL="{CORS_URL}"
MOCK_UPLOADS="false"
YT_DLP_PATH=yt-dlp
CLERK_SECRET_KEY="{CLERK_SECRET_KEY}"