DATABASE_URL="{DATABASE_URL}"
FIREBASE_DB_URL="{FIREBASE_DB_URL}"
AWS_USER="{AWS_USER}"
AWS_KEY="{AWS_KEY}"
AWS_SECRET="{AWS_SECRET}"
AWS_BUCKET_NAME="{AWS_BUCKET_NAME}"
AWS_REGION="{AWS_REGION}"
FB_PROJECT_ID="{FB_PROJECT_ID}"
FB_KEY="{FB_KEY}"
FB_EMAIL="{FB_EMAIL}"
CORS_URL="{CORS_URL}"
API_URL="{API_URL}"
MOCK_UPLOADS="false"
STRIPE_KEY=
STRIPE_ENDPOINT_SECRET=
